service.name=user-thrift-service
service.port=7911
#数据源的配置
spring.datasource.url=jdbc:mysql://106.14.13.61:3306/soul_dynamics?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=uAiqwVwjJ8-i
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
