
spring.dubbo.application.name=dynamics-service
spring.dubbo.registry.address=zookeeper://106.14.13.61:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.consumer.timeout=100000
spring.dubbo.scan=top.soul

#数据源的配置
spring.datasource.url=jdbc:mysql://106.14.13.61:3306/soul_dynamics?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=uAiqwVwjJ8-i
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
