server.port=8083
server.tomcat.basedir=/s

#dubbo config
spring.dubbo.application.name=dynamics-service
spring.dubbo.registry.address=zookeeper://106.14.13.61:2181
spring.dubbo.scan=top.soul


# 七牛云
# bucket是创建的存储空间名
# path对应存储空间的访问域名
qiniu.accessKey=AThruZbC9pgr1OV0xhMtDEYHCGR6-8sY_s7oMS7P
qiniu.secretKey=bqDFp3Tv7_IFcirJIflKtYDBdb10qorvCFnwCT-7
qiniu.bucket=aaa081218

spring.http.multipart.maxFileSize = 100Mb
spring.http.multipart.maxRequestSize=100Mb

#redis config
spring.redis.host=106.14.13.61
spring.redis.port=6379
spring.redis.timeout=30000

