server.name=user-edge-service
server.port=8086
thrift.user.ip=119.3.224.152
thrift.user.port=7911
#redis config
spring.redis.host=106.14.13.61
spring.redis.port=6379
spring.redis.timeout=30000

spring.activemq.broker-url=tcp://106.14.13.61:61616